<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/OmrådeNavn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/addButtonColor"
                android:contentDescription="OmrådeNavn"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Gruppeområde"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/WIFI"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:rating="3.5"
                app:layout_constraintLeft_toLeftOf="@+id/OmrådeNavn"
                app:layout_constraintTop_toBottomOf="@+id/OmrådeNavn" />

            <TextView
                android:id="@+id/WIFI"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_marginTop="72dp"
                android:background="@color/greyBox"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="45dp"
                android:paddingTop="25dp"
                android:text="WIFI"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/Power"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/Power"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:background="@color/greyBox"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="45dp"
                android:paddingTop="25dp"
                android:text="Power"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/WIFI"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/WIFI" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:background="@color/greyBox"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="45dp"
                android:paddingTop="25dp"
                android:text="Power"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/WIFI"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/WIFI" />

            <TextView
                android:id="@+id/Coffee"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/greyBox"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="45dp"
                android:paddingTop="25dp"
                android:text="Coffee"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/WIFI"
                app:layout_constraintTop_toBottomOf="@+id/WIFI" />

            <TextView
                android:id="@+id/Group"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:background="@color/greyBox"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="45dp"
                android:paddingTop="25dp"
                android:text="Group spaces"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Coffee"
                app:layout_constraintLeft_toLeftOf="@+id/Power" />

            <TextView
                android:id="@+id/bathroom"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/greyBox"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="45dp"
                android:paddingTop="25dp"
                android:text="Bathroom"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/WIFI"
                app:layout_constraintTop_toBottomOf="@+id/Coffee" />

            <TextView
                android:id="@+id/food"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:background="@color/greyBox"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="45dp"
                android:paddingTop="25dp"
                android:text="Food"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bathroom"
                app:layout_constraintLeft_toLeftOf="@+id/Power" />

            <ImageView
                android:id="@+id/WIFI_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_wifi_black_24px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/WIFI"
                app:layout_constraintLeft_toLeftOf="@+id/WIFI"
                app:layout_constraintTop_toTopOf="@+id/WIFI"
                app:srcCompat="@drawable/ic_wifi_black_24px" />

            <ImageView
                android:id="@+id/check_wifi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_black_24px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/WIFI"
                app:layout_constraintRight_toRightOf="@+id/WIFI"
                app:layout_constraintTop_toTopOf="@+id/WIFI"
                app:srcCompat="@drawable/ic_cancel_black_24px" />


            <ImageView
                android:id="@+id/power_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_power_black_24px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/Power"
                app:layout_constraintLeft_toLeftOf="@+id/Power"
                app:layout_constraintTop_toTopOf="@+id/Power"
                app:srcCompat="@drawable/ic_power_black_24px" />

            <ImageView
                android:id="@+id/check_power"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_black_24px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/Power"
                app:layout_constraintRight_toRightOf="@+id/Power"
                app:layout_constraintTop_toTopOf="@+id/Power"
                app:srcCompat="@drawable/ic_cancel_black_24px" />


            <ImageView
                android:id="@+id/coffee_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_local_cafe_black_24px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/Coffee"
                app:layout_constraintLeft_toLeftOf="@+id/Coffee"
                app:layout_constraintTop_toTopOf="@+id/Coffee"
                app:srcCompat="@drawable/ic_local_cafe_black_24px" />

            <ImageView
                android:id="@+id/check_coffee"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_black_24px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/Coffee"
                app:layout_constraintRight_toRightOf="@+id/Coffee"
                app:layout_constraintTop_toTopOf="@+id/Coffee"
                app:srcCompat="@drawable/ic_cancel_black_24px" />

            <ImageView
                android:id="@+id/group_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_group_black_24px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/Group"
                app:layout_constraintLeft_toLeftOf="@+id/Group"
                app:layout_constraintTop_toTopOf="@+id/Group"
                app:srcCompat="@drawable/ic_group_black_24px" />

            <ImageView
                android:id="@+id/check_group"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_black_24px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/Group"
                app:layout_constraintRight_toRightOf="@+id/Group"
                app:layout_constraintTop_toTopOf="@+id/Group"
                app:srcCompat="@drawable/ic_cancel_black_24px" />

            <ImageView
                android:id="@+id/Bathroom_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_wc_black_24px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/bathroom"
                app:layout_constraintLeft_toLeftOf="@+id/bathroom"
                app:layout_constraintTop_toTopOf="@+id/bathroom"
                app:srcCompat="@drawable/ic_wc_black_24px" />

            <ImageView
                android:id="@+id/check_bathroom"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_black_24px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/bathroom"
                app:layout_constraintRight_toRightOf="@+id/bathroom"
                app:layout_constraintTop_toTopOf="@+id/bathroom"
                app:srcCompat="@drawable/ic_cancel_black_24px" />


            <ImageView
                android:id="@+id/food_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_restaurant_black_24px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/food"
                app:layout_constraintLeft_toLeftOf="@+id/food"
                app:layout_constraintTop_toTopOf="@+id/food"
                app:srcCompat="@drawable/ic_restaurant_black_24px" />

            <ImageView
                android:id="@+id/check_food"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_cancel_black_24px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/food"
                app:layout_constraintRight_toRightOf="@+id/food"
                app:layout_constraintTop_toTopOf="@+id/food"
                app:srcCompat="@drawable/ic_cancel_black_24px" />


            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView2"
                android:layout_width="360dp"
                android:layout_height="200dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="789dp" />

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="130dp"
                android:text="Test"
                app:layout_constraintBottom_toTopOf="@+id/mapView2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Group"
                app:layout_constraintVertical_bias="0.508" />

            <TextView
                android:id="@+id/adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="18dp"
                android:text="AdresseStreng"
                app:layout_constraintLeft_toLeftOf="@+id/OmrådeNavn"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/afstand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingStart="18dp"
                android:text="afstand fra dig"
                app:layout_constraintLeft_toLeftOf="@+id/OmrådeNavn"
                app:layout_constraintTop_toBottomOf="@+id/adresse" />

            <ImageView
                android:id="@+id/location"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_location_on_black_24px"
                app:layout_constraintBottom_toTopOf="@+id/afstand"
                app:layout_constraintLeft_toLeftOf="@+id/adresse"
                app:srcCompat="@drawable/ic_location_on_black_24px" />

            <ImageView
                android:id="@+id/distance"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_navigation_black_24px"
                app:layout_constraintBottom_toBottomOf="@+id/afstand"
                app:layout_constraintLeft_toLeftOf="@+id/afstand"
                app:layout_constraintTop_toTopOf="@+id/afstand"
                app:srcCompat="@drawable/ic_navigation_black_24px" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>