<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="0dp"
    android:id="@+id/add_room_name_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundSecondary">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_room_name_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/white"
            android:layout_marginTop="32dp"
            android:animateLayoutChanges="true"
            android:elevation="4dp"
            android:outlineProvider="bounds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">


                <EditText
                    android:id="@+id/add_room_name_text"
                    android:layout_width="282dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="26dp"
                    android:background="@color/colorBackground"
                    android:cursorVisible="true"
                    android:drawablePadding="30dp"
                    android:elevation="0dp"
                    android:gravity="center_vertical"
                    android:hint="Name the study room"
                    android:inputType="textNoSuggestions"
                    android:maxLines="2"
                    android:textAlignment="center"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="16sp"
                    android:inputType="textNoSuggestions"
                    android:text="Choose facilities"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/add_room_name_text"
                    android:layout_marginLeft="34dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayoutCheck1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/editText">

                        <ImageView
                            android:id="@+id/icon_wifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="34dp"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="8dp"
                            android:scaleX="0.80"
                            android:scaleY="0.80"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@+id/check1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_wifi_grey_24dp" />

                        <TextView
                            android:id="@+id/textWifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Wifi"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/icon_wifi"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="34dp"
                            android:layout_marginRight="34dp"
                            android:layout_marginTop="8dp"
                            android:button="@drawable/checkbox"
                            android:scaleX="1.20"
                            android:scaleY="1.20"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="@+id/check1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/check1"
                            android:layout_width="0dp"
                            android:layout_height="59dp"
                            android:background="@drawable/checkbox_border_top"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayoutCheck2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCheck1">

                        <ImageView
                            android:id="@+id/icon_power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="34dp"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="8dp"
                            android:scaleX="0.80"
                            android:scaleY="0.80"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@+id/check2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_wifi_grey_24dp" />

                        <TextView
                            android:id="@+id/textPower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Power"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/icon_power"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="34dp"
                            android:layout_marginRight="34dp"
                            android:layout_marginTop="8dp"
                            android:button="@drawable/checkbox"
                            android:scaleX="1.20"
                            android:scaleY="1.20"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="@+id/check2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/check2"
                            android:layout_width="0dp"
                            android:layout_height="59dp"
                            android:background="@drawable/checkbox_border_top"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayoutCheck3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCheck2">

                        <ImageView
                            android:id="@+id/icon_coffee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="34dp"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="8dp"
                            android:scaleX="0.80"
                            android:scaleY="0.80"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@+id/check3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_wifi_grey_24dp" />

                        <TextView
                            android:id="@+id/textCoffee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Coffee"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/icon_coffee"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="34dp"
                            android:layout_marginRight="34dp"
                            android:layout_marginTop="8dp"
                            android:button="@drawable/checkbox"
                            android:scaleX="1.20"
                            android:scaleY="1.20"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="@+id/check3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/check3"
                            android:layout_width="0dp"
                            android:layout_height="59dp"
                            android:background="@drawable/checkbox_border_top"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayoutCheck4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCheck3">

                        <ImageView
                            android:id="@+id/icon_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="34dp"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="8dp"
                            android:scaleX="0.80"
                            android:scaleY="0.80"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@+id/check4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_wifi_grey_24dp" />

                        <TextView
                            android:id="@+id/textGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Group"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/icon_group"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkBox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="34dp"
                            android:layout_marginRight="34dp"
                            android:layout_marginTop="8dp"
                            android:button="@drawable/checkbox"
                            android:scaleX="1.20"
                            android:scaleY="1.20"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="@+id/check4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/check4"
                            android:layout_width="0dp"
                            android:layout_height="59dp"
                            android:background="@drawable/checkbox_border_top"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayoutCheck5"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCheck4">

                        <ImageView
                            android:id="@+id/icon_toilet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="34dp"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="8dp"
                            android:scaleX="0.80"
                            android:scaleY="0.80"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@+id/check5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_wifi_grey_24dp" />

                        <TextView
                            android:id="@+id/textToilet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Toilet"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/icon_toilet"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="34dp"
                            android:layout_marginRight="34dp"
                            android:layout_marginTop="8dp"
                            android:button="@drawable/checkbox"
                            android:scaleX="1.20"
                            android:scaleY="1.20"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="@+id/check5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/check5"
                            android:layout_width="0dp"
                            android:layout_height="59dp"
                            android:background="@drawable/checkbox_border_top"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayoutCheck6"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCheck5">

                        <ImageView
                            android:id="@+id/icon_quiet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="34dp"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="8dp"
                            android:scaleX="0.80"
                            android:scaleY="0.80"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@+id/check6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_wifi_grey_24dp" />

                        <TextView
                            android:id="@+id/textQuiet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Quiet"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/icon_quiet"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkBox6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="34dp"
                            android:layout_marginRight="34dp"
                            android:layout_marginTop="8dp"
                            android:button="@drawable/checkbox"
                            android:scaleX="1.20"
                            android:scaleY="1.20"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="@+id/check6"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/check6"
                            android:layout_width="0dp"
                            android:layout_height="59dp"
                            android:background="@drawable/checkbox_border_top"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/add_room_btNameBack"
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/ic_keyboard_arrow_left_white_24px"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="12dp" />

                <Button
                    android:id="@+id/add_room_btNameNext"
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/ic_keyboard_arrow_right_white_24px"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="12dp" />

        </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>