<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:elevation="5dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/content_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@android:color/white"
            android:elevation="5dp"
            android:outlineProvider="bounds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/content_Image"
                android:layout_width="0dp"
                android:layout_height="330dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/content_room_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_Image">


                <TextView
                    android:id="@+id/content_distanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="2 km"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/content_distance"
                    app:layout_constraintLeft_toRightOf="@+id/content_distance"
                    app:layout_constraintTop_toTopOf="@+id/content_distance"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/content_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Anker Engelunds Vej 1, 2800 Kongens Lyngby"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/content_location"
                    app:layout_constraintLeft_toRightOf="@+id/content_location" />

                <ImageView
                    android:id="@+id/content_distance"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/ic_navigation_black_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/content_location"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_navigation_black_24px" />

                <ImageView
                    android:id="@+id/content_location"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_location_on_black_24px"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/content_areaName"
                    app:srcCompat="@drawable/ic_location_on_black_24px" />

                <TextView
                    android:id="@+id/content_areaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/addButtonColor"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="lol"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="35dp" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/content_room_facility"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundSecondary"
                android:paddingBottom="24dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_room_info"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp">

                <TextView
                    android:id="@+id/content_facilityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Facilities"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/content_facility_wrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBackground"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/content_facilityTitle">

                    <LinearLayout
                        android:id="@+id/content_facilityFirstRow"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/content_facilityTitle">


                        <TextView
                            android:id="@+id/content_wifi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_weight="0.5"
                            android:background="@color/colorBackgroundSecondaryDarker"
                            android:drawableEnd="@drawable/ic_approve_not_circular_button"
                            android:drawablePadding="12dp"
                            android:drawableStart="@drawable/ic_wifi_black_small"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Wifi"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/content_power"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_weight="0.5"
                            android:background="@color/colorBackgroundSecondaryDarker"
                            android:drawableLeft="@drawable/ic_power_black_small"
                            android:drawablePadding="12dp"
                            android:drawableRight="@drawable/ic_approve_not_circular_button"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Power"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content_facilitySecondRow"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/content_facilityFirstRow">


                        <TextView
                            android:id="@+id/content_coffee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_weight="0.5"
                            android:background="@color/colorBackgroundSecondaryDarker"
                            android:drawableLeft="@drawable/ic_local_cafe_black_small"
                            android:drawablePadding="12dp"
                            android:drawableRight="@drawable/ic_approve_not_circular_button"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Coffee"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/content_groupspace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_weight="0.5"
                            android:background="@color/colorBackgroundSecondaryDarker"
                            android:drawableLeft="@drawable/ic_group_black_small"
                            android:drawablePadding="12dp"
                            android:drawableRight="@drawable/ic_approve_not_circular_button"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Group spaces"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/content_facilitySecondRow">


                        <TextView
                            android:id="@+id/content_bathroom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_weight="0.5"
                            android:background="@color/colorBackgroundSecondaryDarker"
                            android:drawableLeft="@drawable/ic_wc_black_small"
                            android:drawablePadding="12dp"
                            android:drawableRight="@drawable/ic_approve_not_circular_button"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Bathroom"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/rcontent_food"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_weight="0.5"
                            android:background="@color/colorBackgroundSecondaryDarker"
                            android:drawableLeft="@drawable/ic_restaurant_black_small"
                            android:drawablePadding="12dp"
                            android:drawableRight="@drawable/ic_approve_not_circular_button"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Food"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/content_map_con"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_room_facility">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/content_MapView"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    tools:context=".ContentActivity" />


            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
