<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchItemWrapper"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/searchItemName"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        android:textColor="#4D4D4D"
        />

    <TextView
        android:id="@+id/searchItemAddress"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/ic_location_on_grey_24dp"
        android:drawablePadding="5dp"
        android:scaleX="0.52"
        android:scaleY="0.52"
        app:layout_constraintVertical_bias="0.516" />
</android.support.constraint.ConstraintLayout>
